SUCCESS: APPLIED TEMPLATE TO THE FLIGHTS: 2663, 2779 !
SUCCESS: APPLIED BUNDLE TO THE FLIGHTS: 2663, 2779 !
array(8) { [41]=> int(1) [70]=> int(1) [57]=> int(1) [42]=> int(1) [2]=> int(1) [45]=> int(1) [46]=> int(1) [123]=> int(1) } AIRPORT is 1356
DISCOUNTS HAVE BEEN CALCULATED!
AIRPORT is 1356
NIGHT TIME! : START FROM ->22 END BY ->6 ||| ACTUAL 00
DISCOUNTS HAVE BEEN CALCULATED!
AIRPORT is 1356
DISCOUNTS HAVE BEEN CALCULATED!
AIRPORT is 1356
DISCOUNTS HAVE BEEN CALCULATED!
AIRPORT is 1356
DISCOUNTS HAVE BEEN CALCULATED!
AIRPORT is 1356
DISCOUNTS HAVE BEEN CALCULATED!
DISCOUNTS ON THE EXIT:

array(6) {
  [2]=>
  string(9) "-35.00000"
  [41]=>
  float(-700)
  [42]=>
  string(9) "-35.00000"
  [45]=>
  string(9) "-35.00000"
  [46]=>
  string(9) "-35.00000"
  [123]=>
  string(9) "-60.92600"
}


Запрос:

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:sap-com:document:sap:rfc:functions" xmlns:ns2="API"><SOAP-ENV:Header><ns2:user>PHP_SERVICE</ns2:user><ns2:password>Service5#</ns2:password></SOAP-ENV:Header><SOAP-ENV:Body><ns1:Z_SD_ORDER_ZAVI_CRUD><FLIGHTDATEIN>2017-09-16</FLIGHTDATEIN><FLIGHTDATEOUT>2017-09-16</FLIGHTDATEOUT><FLIGHTTIMEIN>00:40:00</FLIGHTTIMEIN><FLIGHTTIMEOUT>02:06:00</FLIGHTTIMEOUT><ID_AIRCRAFTTYPEIN>320</ID_AIRCRAFTTYPEIN><ID_AIRCRAFTTYPEOUT>320</ID_AIRCRAFTTYPEOUT><ID_AIRPORTCLASS>01</ID_AIRPORTCLASS><ID_FLIGHTCATEGORY>11</ID_FLIGHTCATEGORY><ID_FLIGHTTYPE>3</ID_FLIGHTTYPE><ID_NOOFFLIGHTIN>BJ806</ID_NOOFFLIGHTIN><ID_NOOFFLIGHTOUT>BJ807</ID_NOOFFLIGHTOUT><ID_PLANEOWNER>25000094</ID_PLANEOWNER><ID_REGISTRATIONIN>TSINP</ID_REGISTRATIONIN><ID_REGISTRATIONOUT>TSINP</ID_REGISTRATIONOUT><ID_SALESCONTRACT>40000089</ID_SALESCONTRACT><MTOWIN>77000</MTOWIN><MTOWOUT>77000</MTOWOUT><SALES_ITEMS_IN><item><ITM_NUMBER>10</ITM_NUMBER><MATERIAL>901120018</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324686</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>20</ITM_NUMBER><MATERIAL>901120003</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324686</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>30</ITM_NUMBER><MATERIAL>901120005</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324686</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>40</ITM_NUMBER><MATERIAL>901110050</MATERIAL><TARGET_QTY>154</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-35.00000</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324686</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>50</ITM_NUMBER><MATERIAL>901110061</MATERIAL><TARGET_QTY>15</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-35.00000</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324686</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>60</ITM_NUMBER><MATERIAL>901120051</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>70</ITM_NUMBER><MATERIAL>901120004</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>80</ITM_NUMBER><MATERIAL>901110042</MATERIAL><TARGET_QTY>77</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-700</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>90</ITM_NUMBER><MATERIAL>901110051</MATERIAL><TARGET_QTY>170</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-35.00000</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>100</ITM_NUMBER><MATERIAL>901110043</MATERIAL><TARGET_QTY>177</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>110</ITM_NUMBER><MATERIAL>901110062</MATERIAL><TARGET_QTY>7</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-35.00000</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>120</ITM_NUMBER><MATERIAL>901120001</MATERIAL><TARGET_QTY>177</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>0</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item><item><ITM_NUMBER>130</ITM_NUMBER><MATERIAL>70000033</MATERIAL><TARGET_QTY>1</TARGET_QTY><COND_TYPE>ZK01</COND_TYPE><COND_VALUE>-60.92600</COND_VALUE><CURRENCY></CURRENCY><ID_AODB>1324689</ID_AODB><ID_TERMINAL>T1</ID_TERMINAL><ID_AIRPORT>NBE</ID_AIRPORT><ID_AIRCRAFTCLASS>6</ID_AIRCRAFTCLASS><ID_AIRPORTCLASS>1</ID_AIRPORTCLASS></item></SALES_ITEMS_IN><SERVICEMODE>SO_C</SERVICEMODE></ns1:Z_SD_ORDER_ZAVI_CRUD></SOAP-ENV:Body></SOAP-ENV:Envelope>

Ответ:

<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><n0:Z_SD_ORDER_ZAVI_CRUDResponse xmlns:n0="urn:sap-com:document:sap:rfc:functions"><RETURN2><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_HEADER_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAKKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000010</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>1</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000020</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>2</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000030</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>3</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000040</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>4</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000050</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>5</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000060</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>6</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000070</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>7</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000080</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>8</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000090</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>9</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000100</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>10</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000110</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>11</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000120</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>12</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_ITEM_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>VBAPKOM</MESSAGE_V1><MESSAGE_V2>000130</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_ITEM_IN</PARAMETER><ROW>13</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>1</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>2</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>3</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>4</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>5</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>6</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>7</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>8</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>9</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>10</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>11</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>12</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V4</ID><NUMBER>233</NUMBER><MESSAGE>SALES_CONDITIONS_IN has been processed successfully</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>KONVKOM</MESSAGE_V1><MESSAGE_V2/><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_CONDITIONS_IN</PARAMETER><ROW>13</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item><item><TYPE>S</TYPE><ID>V1</ID><NUMBER>311</NUMBER><MESSAGE>Standard Order 866 has been saved</MESSAGE><LOG_NO/><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>Standard Order</MESSAGE_V1><MESSAGE_V2>866</MESSAGE_V2><MESSAGE_V3/><MESSAGE_V4/><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD/><SYSTEM>ERDCLNT110</SYSTEM></item></RETURN2></n0:Z_SD_ORDER_ZAVI_CRUDResponse></soap-env:Body></soap-env:Envelope>

Результаты РЕЙС	ID заказа
3383	866